# MyMoviesApp

./: README.md
MyMoviesAPI/: AutoMapperProfile.cs  MyMoviesAPI.csproj  MyMoviesAPI.sln  Program.cs  README.md  appsettings.Development.json
MyMoviesAPI/Controllers/: MovieController.cs
MyMoviesAPI/Data/: DataContext.cs
MyMoviesAPI/Dtos/MovieDtos/: AddMovieDto.cs  ExternalMovieDto.cs  GetMovieDto.cs  UpdateMovieDto.cs
MyMoviesAPI/Dtos/Validators/: AddMovieDtoValidator.cs  ExternalMovieDtoValidator.cs  GetMovieDtoValidator.cs  UpdateMovieDtoValidator.cs
MyMoviesAPI/Exceptions/: NotFoundException.cs
MyMoviesAPI/Middleware/: ErrorHandlingMiddleware.cs
MyMoviesAPI/Migrations/: 20230612094951_Init.Designer.cs  20230612094951_Init.cs  DataContextModelSnapshot.cs
MyMoviesAPI/Models/: Movie.cs  ServiceResponse.cs
MyMoviesAPI/Models/Configurations/: MovieConfig.cs
MyMoviesAPI/Properties/: launchSettings.json
MyMoviesAPI/Services/: IMovieService.cs  MovieService.cs
MyMoviesClient/: README.md
